<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
    }

        .section {
            padding: 40px 0;
            margin-top: 20px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
            margin-top: 20px;
        }

        .title {
            font-size: 24px;
            margin-bottom: 20px;
            grid-column: 1 / -1;
        }

        .card {
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .card-content {
            padding: 20px;
        }

        .card-header {
            background-color: #f1f1f1;
            padding: 12px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
    }

        .card-body {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            padding: 10px;
    }

        .card img {
            max-width: 100px;
            max-height: 100px;
    }
    </style>

<header class="site-header">
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #0E2954;">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('short.index') }}" style="color: whitesmoke; font-size: 24px; font-weight: bold;">SCISSOR</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('short.index') }}" style="color: whitesmoke;">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{{ url_for('short.analytics') }}" style="color: whitesmoke;">Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('short.logout') }}" style="color: whitesmoke;">Logout</a>
            </li>
          </ul> 
        </div>
      </div>
    </nav>
  </header>

  <body>
    <section class="section">
      <div class="container">
        <h1 class="title">Dashboard</h1>
        {% for link in links %}
        <div class="card">
          <div class="card-header">Link details</div>
          <div class="card-body">
            <img src="{{ url_for('static', filename='image/' + link.qr_code_url) }}" alt="QR Code">    <div>Clicks: {{ link.visits }}</div>
            <div>Date Created: {{ link.date_created }}</div>
            <div>Old Link: {{ link.original_url }} <br /></div>
            <div>New Link: <a href="{{ link.new_link }}">{{ link.new_link }}</a></div>
        </div>
        </div>
        {% endfor %}
      </div>
    </section>
  </body>
  </html>
  
  
  
  
  
  
  
  
  
